<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пифагор - Управление предметами</title>
    <link rel="icon" href="/frontend/static/assets/image/logo/icons.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/static/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo-header">
                <a href="/frontend/templates/main/index.html">
                    <img src="/frontend/static/assets/image/logo/logo.svg" alt="logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="/frontend/templates/main/about.html">О платформе</a></li>
                <li><a href="/frontend/templates/courses/courses.html">Курсы</a></li>
                <li><a href="/frontend/templates/main/teachers.html">Преподаватели</a></li>
                <li><a href="/frontend/templates/main/contact.html">Контакты</a></li>
            </ul>
            <div class="header-actions">
                <div class="user-menu">
                    <div class="user-avatar" id="userAvatar">АД</div>
                    <div class="user-name" id="userName">Администратор</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="/frontend/templates/main/index.html"><i class="fas fa-home"></i> <span>Главная</span></a></li>
                <li><a href="/frontend/templates/admin/dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Панель управления</span></a></li>
                <li><a href="/frontend/templates/admin/platform-users.html"><i class="fas fa-users"></i> <span>Пользователи</span></a></li>
                <li><a href="/frontend/templates/admin/role-management.html"><i class="fas fa-user-shield"></i> <span>Управление ролями</span></a></li>
                <li><a href="/frontend/templates/admin/subject-management.html" class="active"><i class="fas fa-book"></i> <span>Управление предметами</span></a></li>
                <li><a href="/frontend/templates/courses/courses.html"><i class="fas fa-book-open"></i> <span>Курсы</span></a></li>
                <li><a href="/frontend/templates/classes/classes.html"><i class="fas fa-users"></i> <span>Классы</span></a></li>
                <li><a href="/frontend/templates/admin/system-settings.html"><i class="fas fa-cog"></i> <span>Настройки системы</span></a></li>
                <li><a href="/frontend/templates/admin/reports.html"><i class="fas fa-chart-bar"></i> <span>Отчеты</span></a></li>
                <li><a href="/frontend/templates/users/profile-edit.html"><i class="fas fa-user-cog"></i> <span>Мой профиль</span></a></li>
                <li><a href="/frontend/templates/auth/logout.html"><i class="fas fa-sign-out"></i> <span>Выйти</span></a></li>                
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Subjects Header -->
            <div class="subjects-header">
                <div class="subjects-title">
                    <h1>Управление предметами</h1>
                    <p>Управление учебными предметами и их настройками</p>
                </div>
                <div class="subjects-controls">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Поиск предметов...">
                    </div>
                    <select class="filter-select">
                        <option>Все категории</option>
                        <option>Математические</option>
                        <option>Естественные науки</option>
                        <option>Гуманитарные</option>
                        <option>Иностранные языки</option>
                        <option>Технические</option>
                    </select>
                    <select class="filter-select">
                        <option>Все статусы</option>
                        <option>Активные</option>
                        <option>Неактивные</option>
                        <option>В разработке</option>
                    </select>
                    <button class="btn" id="addSubjectBtn">
                        <i class="fas fa-plus"></i> Добавить предмет
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon subjects">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Всего предметов</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon teachers">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="stat-info">
                        <h3>48</h3>
                        <p>Преподавателей</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon courses">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="stat-info">
                        <h3>127</h3>
                        <p>Активных курсов</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon students">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="stat-info">
                        <h3>987</h3>
                        <p>Студентов</p>
                    </div>
                </div>
            </div>

            <!-- Subjects Grid -->
            <section class="subjects-section">
                <div class="section-header">
                    <h2>Предметы</h2>
                    <div>
                        <select class="filter-select">
                            <option>Сортировка: По имени</option>
                            <option>Сортировка: По количеству курсов</option>
                            <option>Сортировка: По количеству студентов</option>
                        </select>
                    </div>
                </div>
                
                <div class="subjects-grid">
                    <!-- Subject 1 -->
                    <div class="subject-card">
                        <div class="subject-header">
                            <div class="subject-info">
                                <h3>Математика</h3>
                                <p>Математические науки</p>
                            </div>
                            <div class="subject-actions">
                                <div class="action-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                            </div>
                        </div>
                        
                        <div class="subject-stats">
                            <div class="subject-stat">
                                <h4>24</h4>
                                <p>Курсов</p>
                            </div>
                            <div class="subject-stat">
                                <h4>587</h4>
                                <p>Студентов</p>
                            </div>
                        </div>
                        
                        <div class="subject-teachers">
                            <div class="teacher-avatars">
                                <div class="teacher-avatar">ЕП</div>
                                <div class="teacher-avatar">АН</div>
                                <div class="teacher-avatar">ИС</div>
                                <div class="teacher-avatar more">+5</div>
                            </div>
                            <div class="teachers-count">8 преподавателей</div>
                        </div>
                        
                        <div class="subject-courses">
                            <div class="course-item">
                                <span class="course-name">Алгебра и начала анализа</span>
                                <span class="course-students">142 студента</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Геометрия</span>
                                <span class="course-students">128 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Математическая логика</span>
                                <span class="course-students">65 студентов</span>
                            </div>
                        </div>
                        
                        <div class="subject-footer">
                            <div class="subject-status">
                                Активный • 9-11 классы
                            </div>
                            <a href="#" class="btn btn-small">Подробнее</a>
                        </div>
                    </div>
                    
                    <!-- Subject 2 -->
                    <div class="subject-card">
                        <div class="subject-header">
                            <div class="subject-info">
                                <h3>Физика</h3>
                                <p>Естественные науки</p>
                            </div>
                            <div class="subject-actions">
                                <div class="action-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                            </div>
                        </div>
                        
                        <div class="subject-stats">
                            <div class="subject-stat">
                                <h4>18</h4>
                                <p>Курсов</p>
                            </div>
                            <div class="subject-stat">
                                <h4>421</h4>
                                <p>Студентов</p>
                            </div>
                        </div>
                        
                        <div class="subject-teachers">
                            <div class="teacher-avatars">
                                <div class="teacher-avatar">СП</div>
                                <div class="teacher-avatar">МК</div>
                                <div class="teacher-avatar more">+3</div>
                            </div>
                            <div class="teachers-count">5 преподавателей</div>
                        </div>
                        
                        <div class="subject-courses">
                            <div class="course-item">
                                <span class="course-name">Механика</span>
                                <span class="course-students">156 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Электричество и магнетизм</span>
                                <span class="course-students">134 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Оптика</span>
                                <span class="course-students">98 студентов</span>
                            </div>
                        </div>
                        
                        <div class="subject-footer">
                            <div class="subject-status">
                                Активный • 7-11 классы
                            </div>
                            <a href="#" class="btn btn-small">Подробнее</a>
                        </div>
                    </div>
                    
                    <!-- Subject 3 -->
                    <div class="subject-card">
                        <div class="subject-header">
                            <div class="subject-info">
                                <h3>Программирование</h3>
                                <p>Технические науки</p>
                            </div>
                            <div class="subject-actions">
                                <div class="action-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                            </div>
                        </div>
                        
                        <div class="subject-stats">
                            <div class="subject-stat">
                                <h4>32</h4>
                                <p>Курсов</p>
                            </div>
                            <div class="subject-stat">
                                <h4>723</h4>
                                <p>Студентов</p>
                            </div>
                        </div>
                        
                        <div class="subject-teachers">
                            <div class="teacher-avatars">
                                <div class="teacher-avatar">АВ</div>
                                <div class="teacher-avatar">ДК</div>
                                <div class="teacher-avatar">ОН</div>
                                <div class="teacher-avatar more">+7</div>
                            </div>
                            <div class="teachers-count">10 преподавателей</div>
                        </div>
                        
                        <div class="subject-courses">
                            <div class="course-item">
                                <span class="course-name">Основы Python</span>
                                <span class="course-students">245 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Веб-разработка</span>
                                <span class="course-students">187 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Алгоритмы и структуры данных</span>
                                <span class="course-students">156 студентов</span>
                            </div>
                        </div>
                        
                        <div class="subject-footer">
                            <div class="subject-status">
                                Активный • 5-11 классы
                            </div>
                            <a href="#" class="btn btn-small">Подробнее</a>
                        </div>
                    </div>
                    
                    <!-- Subject 4 -->
                    <div class="subject-card">
                        <div class="subject-header">
                            <div class="subject-info">
                                <h3>Химия</h3>
                                <p>Естественные науки</p>
                            </div>
                            <div class="subject-actions">
                                <div class="action-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                            </div>
                        </div>
                        
                        <div class="subject-stats">
                            <div class="subject-stat">
                                <h4>14</h4>
                                <p>Курсов</p>
                            </div>
                            <div class="subject-stat">
                                <h4>312</h4>
                                <p>Студентов</p>
                            </div>
                        </div>
                        
                        <div class="subject-teachers">
                            <div class="teacher-avatars">
                                <div class="teacher-avatar">ЛН</div>
                                <div class="teacher-avatar">ТВ</div>
                                <div class="teacher-avatar more">+2</div>
                            </div>
                            <div class="teachers-count">4 преподавателя</div>
                        </div>
                        
                        <div class="subject-courses">
                            <div class="course-item">
                                <span class="course-name">Общая химия</span>
                                <span class="course-students">145 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Органическая химия</span>
                                <span class="course-students">128 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Неорганическая химия</span>
                                <span class="course-students">98 студентов</span>
                            </div>
                        </div>
                        
                        <div class="subject-footer">
                            <div class="subject-status">
                                Активный • 8-11 классы
                            </div>
                            <a href="#" class="btn btn-small">Подробнее</a>
                        </div>
                    </div>
                    
                    <!-- Subject 5 -->
                    <div class="subject-card">
                        <div class="subject-header">
                            <div class="subject-info">
                                <h3>Английский язык</h3>
                                <p>Иностранные языки</p>
                            </div>
                            <div class="subject-actions">
                                <div class="action-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                            </div>
                        </div>
                        
                        <div class="subject-stats">
                            <div class="subject-stat">
                                <h4>28</h4>
                                <p>Курсов</p>
                            </div>
                            <div class="subject-stat">
                                <h4>654</h4>
                                <p>Студентов</p>
                            </div>
                        </div>
                        
                        <div class="subject-teachers">
                            <div class="teacher-avatars">
                                <div class="teacher-avatar">ЕС</div>
                                <div class="teacher-avatar">МЛ</div>
                                <div class="teacher-avatar">АБ</div>
                                <div class="teacher-avatar more">+6</div>
                            </div>
                            <div class="teachers-count">9 преподавателей</div>
                        </div>
                        
                        <div class="subject-courses">
                            <div class="course-item">
                                <span class="course-name">Английский для начинающих</span>
                                <span class="course-students">234 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Деловой английский</span>
                                <span class="course-students">187 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Подготовка к экзаменам</span>
                                <span class="course-students">145 студентов</span>
                            </div>
                        </div>
                        
                        <div class="subject-footer">
                            <div class="subject-status">
                                Активный • 1-11 классы
                            </div>
                            <a href="#" class="btn btn-small">Подробнее</a>
                        </div>
                    </div>
                    
                    <!-- Subject 6 -->
                    <div class="subject-card">
                        <div class="subject-header">
                            <div class="subject-info">
                                <h3>История</h3>
                                <p>Гуманитарные науки</p>
                            </div>
                            <div class="subject-actions">
                                <div class="action-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                            </div>
                        </div>
                        
                        <div class="subject-stats">
                            <div class="subject-stat">
                                <h4>16</h4>
                                <p>Курсов</p>
                            </div>
                            <div class="subject-stat">
                                <h4>398</h4>
                                <p>Студентов</p>
                            </div>
                        </div>
                        
                        <div class="subject-teachers">
                            <div class="teacher-avatars">
                                <div class="teacher-avatar">ПР</div>
                                <div class="teacher-avatar">СМ</div>
                                <div class="teacher-avatar more">+3</div>
                            </div>
                            <div class="teachers-count">5 преподавателей</div>
                        </div>
                        
                        <div class="subject-courses">
                            <div class="course-item">
                                <span class="course-name">История России</span>
                                <span class="course-students">187 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">Всемирная история</span>
                                <span class="course-students">145 студентов</span>
                            </div>
                            <div class="course-item">
                                <span class="course-name">История культуры</span>
                                <span class="course-students">98 студентов</span>
                            </div>
                        </div>
                        
                        <div class="subject-footer">
                            <div class="subject-status">
                                Активный • 5-11 классы
                            </div>
                            <a href="#" class="btn btn-small">Подробнее</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Subjects Table Section -->
            <section class="subjects-table-section">
                <div class="section-header">
                    <h2>Все предметы</h2>
                </div>
                
                <div class="table-controls">
                    <div class="bulk-actions">
                        <select class="filter-select">
                            <option>Действия с выделенными</option>
                            <option>Активировать</option>
                            <option>Деактивировать</option>
                            <option>Назначить преподавателей</option>
                            <option>Экспорт данных</option>
                        </select>
                        <button class="btn btn-light btn-small">Применить</button>
                    </div>
                    <div>
                        <button class="btn btn-light btn-small">
                            <i class="fas fa-download"></i> Экспорт
                        </button>
                    </div>
                </div>
                
                <div class="subjects-table-container">
                    <table class="subjects-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;"><input type="checkbox" id="selectAll"></th>
                                <th>Предмет</th>
                                <th>Категория</th>
                                <th>Курсы</th>
                                <th>Студенты</th>
                                <th>Преподаватели</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Subject 1 -->
                            <tr class="subject-row">
                                <td><input type="checkbox" class="subject-checkbox"></td>
                                <td>
                                    <div class="subject-info-cell">
                                        <div class="subject-icon"><i class="fas fa-square-root-alt"></i></div>
                                        <div class="subject-details">
                                            <div class="subject-name">Математика</div>
                                            <div class="subject-category">Математические науки</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Математические</td>
                                <td>24</td>
                                <td>587</td>
                                <td>
                                    <div class="teacher-list">
                                        <span class="teacher-tag">Е. Плеханова</span>
                                        <span class="teacher-tag">А. Новиков</span>
                                        <span class="teacher-tag">+6</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Активный</span></td>
                                <td>
                                    <div class="subject-actions">
                                        <div class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn" title="Назначить преподавателей"><i class="fas fa-user-plus"></i></div>
                                        <div class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Subject 2 -->
                            <tr class="subject-row">
                                <td><input type="checkbox" class="subject-checkbox"></td>
                                <td>
                                    <div class="subject-info-cell">
                                        <div class="subject-icon"><i class="fas fa-atom"></i></div>
                                        <div class="subject-details">
                                            <div class="subject-name">Физика</div>
                                            <div class="subject-category">Естественные науки</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Естественные</td>
                                <td>18</td>
                                <td>421</td>
                                <td>
                                    <div class="teacher-list">
                                        <span class="teacher-tag">С. Петров</span>
                                        <span class="teacher-tag">М. Козлова</span>
                                        <span class="teacher-tag">+3</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Активный</span></td>
                                <td>
                                    <div class="subject-actions">
                                        <div class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn" title="Назначить преподавателей"><i class="fas fa-user-plus"></i></div>
                                        <div class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Subject 3 -->
                            <tr class="subject-row">
                                <td><input type="checkbox" class="subject-checkbox"></td>
                                <td>
                                    <div class="subject-info-cell">
                                        <div class="subject-icon"><i class="fas fa-code"></i></div>
                                        <div class="subject-details">
                                            <div class="subject-name">Программирование</div>
                                            <div class="subject-category">Технические науки</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Технические</td>
                                <td>32</td>
                                <td>723</td>
                                <td>
                                    <div class="teacher-list">
                                        <span class="teacher-tag">А. Васильев</span>
                                        <span class="teacher-tag">Д. Козлов</span>
                                        <span class="teacher-tag">+8</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Активный</span></td>
                                <td>
                                    <div class="subject-actions">
                                        <div class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn" title="Назначить преподавателей"><i class="fas fa-user-plus"></i></div>
                                        <div class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Subject 4 -->
                            <tr class="subject-row">
                                <td><input type="checkbox" class="subject-checkbox"></td>
                                <td>
                                    <div class="subject-info-cell">
                                        <div class="subject-icon"><i class="fas fa-flask"></i></div>
                                        <div class="subject-details">
                                            <div class="subject-name">Химия</div>
                                            <div class="subject-category">Естественные науки</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Естественные</td>
                                <td>14</td>
                                <td>312</td>
                                <td>
                                    <div class="teacher-list">
                                        <span class="teacher-tag">Л. Новикова</span>
                                        <span class="teacher-tag">Т. Васнецова</span>
                                        <span class="teacher-tag">+2</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Активный</span></td>
                                <td>
                                    <div class="subject-actions">
                                        <div class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn" title="Назначить преподавателей"><i class="fas fa-user-plus"></i></div>
                                        <div class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Subject 5 -->
                            <tr class="subject-row">
                                <td><input type="checkbox" class="subject-checkbox"></td>
                                <td>
                                    <div class="subject-info-cell">
                                        <div class="subject-icon"><i class="fas fa-language"></i></div>
                                        <div class="subject-details">
                                            <div class="subject-name">Английский язык</div>
                                            <div class="subject-category">Иностранные языки</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Языки</td>
                                <td>28</td>
                                <td>654</td>
                                <td>
                                    <div class="teacher-list">
                                        <span class="teacher-tag">Е. Семенова</span>
                                        <span class="teacher-tag">М. Лебедева</span>
                                        <span class="teacher-tag">+7</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Активный</span></td>
                                <td>
                                    <div class="subject-actions">
                                        <div class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn" title="Назначить преподавателей"><i class="fas fa-user-plus"></i></div>
                                        <div class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Subject 6 -->
                            <tr class="subject-row">
                                <td><input type="checkbox" class="subject-checkbox"></td>
                                <td>
                                    <div class="subject-info-cell">
                                        <div class="subject-icon"><i class="fas fa-monument"></i></div>
                                        <div class="subject-details">
                                            <div class="subject-name">История</div>
                                            <div class="subject-category">Гуманитарные науки</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Гуманитарные</td>
                                <td>16</td>
                                <td>398</td>
                                <td>
                                    <div class="teacher-list">
                                        <span class="teacher-tag">П. Романов</span>
                                        <span class="teacher-tag">С. Михайлов</span>
                                        <span class="teacher-tag">+3</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-draft">В разработке</span></td>
                                <td>
                                    <div class="subject-actions">
                                        <div class="action-btn" title="Редактировать"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn" title="Назначить преподавателей"><i class="fas fa-user-plus"></i></div>
                                        <div class="action-btn delete" title="Удалить"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="section-header">
                    <h2>Статистика предметов</h2>
                </div>
                
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Распределение студентов по предметам</div>
                        </div>
                        <canvas id="studentsDistributionChart"></canvas>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Количество курсов по предметам</div>
                        </div>
                        <canvas id="coursesDistributionChart"></canvas>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Add Subject Modal -->
    <div class="modal-overlay" id="addSubjectModal">
        <div class="subject-modal">
            <div class="modal-header">
                <h3>Добавить предмет</h3>
                <div class="close-modal" id="closeModal">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="modal-content">
                <div class="form-group">
                    <label for="subjectName">Название предмета</label>
                    <input type="text" id="subjectName" class="form-control" placeholder="Введите название предмета">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="subjectCategory">Категория</label>
                        <select id="subjectCategory" class="form-control">
                            <option value="math">Математические науки</option>
                            <option value="science">Естественные науки</option>
                            <option value="humanities">Гуманитарные науки</option>
                            <option value="languages">Иностранные языки</option>
                            <option value="technical">Технические науки</option>
                            <option value="arts">Искусство</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="subjectStatus">Статус</label>
                        <select id="subjectStatus" class="form-control">
                            <option value="active">Активный</option>
                            <option value="inactive">Неактивный</option>
                            <option value="draft">В разработке</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="subjectDescription">Описание предмета</label>
                    <textarea id="subjectDescription" class="form-control" rows="3" placeholder="Опишите предмет и его особенности"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="subjectGrades">Классы</label>
                        <select id="subjectGrades" class="form-control" multiple>
                            <option value="1">1 класс</option>
                            <option value="2">2 класс</option>
                            <option value="3">3 класс</option>
                            <option value="4">4 класс</option>
                            <option value="5">5 класс</option>
                            <option value="6">6 класс</option>
                            <option value="7">7 класс</option>
                            <option value="8">8 класс</option>
                            <option value="9">9 класс</option>
                            <option value="10">10 класс</option>
                            <option value="11">11 класс</option>
                        </select>
                        <small style="color: var(--secondary); font-size: 0.8rem;">Удерживайте Ctrl для выбора нескольких классов</small>
                    </div>
                    <div class="form-group">
                        <label for="subjectIcon">Иконка предмета</label>
                        <select id="subjectIcon" class="form-control">
                            <option value="math">Математика</option>
                            <option value="science">Естественные науки</option>
                            <option value="code">Программирование</option>
                            <option value="language">Языки</option>
                            <option value="history">История</option>
                            <option value="art">Искусство</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Преподаватели</label>
                    <div class="teachers-select">
                        <div class="teacher-option">
                            <input type="checkbox" id="teacher1" value="teacher1">
                            <label for="teacher1">Елена Плеханова</label>
                        </div>
                        <div class="teacher-option">
                            <input type="checkbox" id="teacher2" value="teacher2">
                            <label for="teacher2">Андрей Новиков</label>
                        </div>
                        <div class="teacher-option">
                            <input type="checkbox" id="teacher3" value="teacher3">
                            <label for="teacher3">Сергей Петров</label>
                        </div>
                        <div class="teacher-option">
                            <input type="checkbox" id="teacher4" value="teacher4">
                            <label for="teacher4">Мария Козлова</label>
                        </div>
                        <div class="teacher-option">
                            <input type="checkbox" id="teacher5" value="teacher5">
                            <label for="teacher5">Алексей Васильев</label>
                        </div>
                        <div class="teacher-option">
                            <input type="checkbox" id="teacher6" value="teacher6">
                            <label for="teacher6">Дмитрий Козлов</label>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button class="btn btn-light" id="cancelAdd">Отмена</button>
                    <button class="btn" id="saveSubject">Добавить предмет</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/frontend/static/js/main.js"></script>
</body>
</html>